/**
 * Напишите программу, которая читает из входного потока натуральные числа m, n, k, записанные в одну строчку через
 * пробел. Используя их, необходимо вычислить следующую сумму ряда
 *
 * Полученное вещественное значение (тип double) вывести в консоль с точностью до четырех знаков после запятой (десятитысячных).
 */

#include <stdio.h>
#include <math.h>

int main(void) {
    int m, n, k;
    scanf("%d %d %d", &m, &n, &k);

    double sigma = 0;
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            for (int t = 1; t <= k; t++) {
                sigma += (double)(j * j) / (pow((i + t), 3) - t);
            }
        }
    }
    double S = sigma * (1.0 / (n + m + k));
    printf("%.4f", S);


    return 0;
}
