/**
 * Напишите программу, которая среди целых положительных трехзначных чисел в диапазоне от a до b включительно,
 * выбирает только те, у которых все цифры разные. Значения a, b читаются из входного потока, записанные в одну строчку
 * через пробел. Выведите в консоль все найденные числа с неповторяющимися цифрами в одну строчку через пробел
 * в порядке возрастания.
 */

#include <stdio.h>

int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);

    for (int i = a; i <= b; i++) {
        int x = i % 10;
        int y = i / 10 % 10;
        int z = i / 100;

        if (z != y && z != x && y != x)
            printf("%d ", i);
    }
    return 0;
}
