/**
 * Напишите программу, которая читает из входного потока два натуральных числа m, n (m < n), записанных в одну строчку
 * через пробел. Необходимо вывести в консоль в одну строчку через пробел все найденные числа-палиндромы
 * в диапазоне [m; n]. Число-палиндром - это число, которое не меняет своего значения при чтении слева-направо и
 * справа-налево. Например, числа 121, 1, 11, 43034 - палиндромы.
 */

#include <stdio.h>

int main(void) {
    int m, n;
    scanf("%d %d", &m, &n);

    for (; m <= n; m++) {
        int m_rev = 0;
        for (int j = m; j; j /= 10) {
            m_rev = m_rev * 10 + (j % 10);
        }
        if (m_rev == m) printf("%d ", m);
    }
    return 0;
}
