/**
 * Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку через пробел.
 * Необходимо выполнить целочисленное деление этих чисел на 2 с помощью сдвиговых битовых операций
 * и перемножить их между собой (обычное арифметическое умножение).
 * Вывести результат в консоль в виде целого десятичного числа
 */

#include <stdio.h>

int main(void) {
    int x, y;
    if (scanf("%d %d", &x, &y) != 2) {
        printf("Input Error.\n");
        return 1;
    }
    printf("%d", (x >> 1) * (y >> 1));
    return 0;
}