/**
 * апишите программу, которая читает из входного потока целое неотрицательное число и выполняет
 * целочисленное деление этого числа на 4 с использованием сдвиговых битовых операций.
 * Результат выведите в консоль в виде целого десятичного числа.
*/

#include <stdio.h>
int main() {
    unsigned char bits;
    scanf("%hhu", &bits);
    printf("%hhu", bits >> 2);
    return 0;
}
