/**
 * Напишите программу, которая читает из входного потока целое неотрицательное число (тип int)
 * и выполняет умножение этого числа на 8 с использованием сдвиговых битовых операций.
 * Результат выведите в консоль в виде целого десятичного числа.
 */

#include <stdio.h>

int main(void) {
    int num;
    if (scanf("%d", &num) != 1) {
        printf("Input error.\n");
        return 1;
    }
    printf("%d\n", num << 3);
}