/**
 * Напишите программу, в которой выполняется чтение двух целочисленных значений, записанных в одну строчку через пробел,
 * затем, первая переменная (первое прочитанное значение) увеличиваются в 3 раза, вторая - уменьшается на 10 и
 * полученные значения перемножаются. Выведите полученный результат в консоль в виде одного целого числа.
 */

#include <stdio.h>

int main(void)
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", (a *= 3) * (b -= 10));
	return 0;
}
