/**
* Напишите программу, в которой вводятся два вещественных числа - ширина и длина прямоугольника, в одну строчку через пробел.
* Вычислите периметр этого прямоугольника и
* выведите в консоль сообщение в формате: "Периметр: <число с точностью до десятых>"
* Например, если периметр равен 12.56, то в консоли должна появиться строка (без кавычек):
* "Периметр: 12.6"
 */

#include <stdio.h>

int main(void)
{
	double w, l;
	scanf("%lf %lf", &w, &l);
	printf("Периметр: %.1f", (w + l) * 2);
	return 0;
}

