/**
* Напишите программу, которая переводит скорость из м/с (метры в секунду) в км/ч (километры в час).
* Скорость в м/с считывается из входного потока в виде целого числа.
 */

#include <stdio.h>

int main(void)
{
	int x;
	scanf("%d", &x);
	printf("%.1f", x * 3600 / 1000.0);
	return 0;
}

